<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI%20Toolkit/Timeline/TimelineStylesheet.uss?fileID=7433441132597879392&amp;guid=d36d78f2cfd06b544ab0900029c00752&amp;type=3#TimelineStylesheet" />
    <Style src="project://database/Assets/UI%20Toolkit/Timeline/ParameterSliderElement/parameterSliderStylesheet.uss?fileID=7433441132597879392&amp;guid=665bf18004ca0d04c94dd739cd30ce7b&amp;type=3#parameterSliderStylesheet" />
    <Style src="project://database/Assets/UI%20Toolkit/Timeline/KeyframeLineElement/KeyframeLineStylesheet.uss?fileID=7433441132597879392&amp;guid=800a7f451fab07048a7f7f7eaed84b23&amp;type=3#KeyframeLineStylesheet" />
    <ui:VisualElement name="TimelineDrawer" class="open-timeline" style="right: 0; bottom: 0; position: absolute;">
        <ui:VisualElement name="Timeline" style="background-color: rgb(34, 34, 34); right: 0; bottom: 0; display: flex; flex-grow: 1;">
            <TimelineSlider name="TimelineSlider" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:Button icon-image="project://database/Assets/Resources/UI/upload.png?fileID=6844773513623313703&amp;guid=8531c53c97dda174f87ec42c4d859add&amp;type=3#upload_0" name="TimelineOpenButton" class="rotate" style="height: 48px; width: 48px; align-self: flex-end; background-color: rgb(51, 51, 51); border-left-color: rgb(22, 22, 22); border-right-color: rgb(22, 22, 22); border-top-color: rgb(22, 22, 22); border-bottom-color: rgb(22, 22, 22); padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px;" />
    </ui:VisualElement>
</ui:UXML>
