<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Workspace/workspace-stylesheet.uss?fileID=7433441132597879392&amp;guid=bca3113f51076354c873e5f608ba4079&amp;type=3#workspace-stylesheet" />
    <ui:VisualElement picking-mode="Ignore" class="header">
        <ui:Button double-click-selects-word="false" name="RedoButton" class="icon-button">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=06973cdbfc0f48c42ad57bbefc516867&amp;type=3#arrow-right&quot;); -unity-background-image-tint-color: rgb(169, 169, 169);" />
        </ui:Button>
        <ui:Button double-click-selects-word="false" name="UndoButton" class="icon-button">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1008301579157283121&amp;guid=06973cdbfc0f48c42ad57bbefc516867&amp;type=3#arrow-left@2x&quot;); -unity-background-image-tint-color: rgb(169, 169, 169);" />
        </ui:Button>
        <ui:VisualElement name="EditModeHeader" class="disable" style="flex-grow: 1; flex-direction: row-reverse;">
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:Button text="Save changes" name="SaveButton" class="icon-button" style="width: 320px; font-size: 28px; color: rgb(169, 169, 169); -unity-font-style: bold;" />
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:Button name="ExitButton" class="icon-button">
                <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;UI/cross&apos;); -unity-background-image-tint-color: rgb(169, 169, 169); background-size: 80% 80%;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
